# necrometer_-ghost-detector

./: .env.example  .eslintrc.json  .gitignore  .prettierignore  AUDIT_REPORT.md  BUILD_COMPLETE.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  EXPUNGE_KEYSTORE.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  PLAY_STORE_BUILD_GUIDE.md  PRIVACY.md  QUICK_SETUP.md  README.md  RELEASING.md  SECURITY.md  TROUBLESHOOTING.md  angular.json  build-playstore.sh  capacitor.config.ts  eslint.config.js  index.html  index.tsx  metadata.json  necrometer_improved.patch  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/workflows/: android-release-sign.yml  ci.yml  e2e.yml
_archive/entrypoints/: index.html
android/: capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ghosted_necrometer/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
examples/: proxy-client-example.ts
necrometer-rebuilt/: angular.json  capacitor.config.ts  package-lock.json  package.json
necrometer-rebuilt/src/: index.html  main.ts  styles.css
public/: manifest.json
scripts/: build-and-install-android.ps1
server/: .env  .env.example  README.server.md  index.js  issue-token-cli.js  package-lock.json  package.json
server/__tests__/: api.test.js  ar-utils.test.ts  (+2 more)
src/: app.component.html  app.component.ts  architecture.md  env.js  index.html  main.ts  privacy.html  shims-capacitor-app.d.ts  styles.css  types.ts
(+473 files in other folders)
