# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Point Gradle to the local JDK to satisfy toolchain checks on CI/local builds
## org.gradle.java.home was removed because it contained a Windows-only path
## which breaks CI on Linux runners. Gradle will pick up the JVM from the
## environment JAVA_HOME when available. If you need to force a specific
## Java home in CI, set the environment variable JAVA_HOME in the workflow
## or invoke Gradle with -Dorg.gradle.java.home="$JAVA_HOME".
# org.gradle.java.home=/path/to/java

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
